# InternationalBusinessMan

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/dev/carrion/internationalbusinessman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carrion/internationalbusinessman/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/carrion/internationalbusinessman/di/: AppModule.kt
app/src/main/java/dev/carrion/internationalbusinessman/ui/: BusinessViewModel.kt
app/src/main/java/dev/carrion/internationalbusinessman/ui/items/: SelectItemAdapter.kt  SelectItemFragment.kt
app/src/main/java/dev/carrion/internationalbusinessman/ui/transactions/: CurrencySpinnerAdapter.kt  ItemTransactionsAdapter.kt  ItemTransactionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_transactions.xml  fragment_select_item.xml  view_item_transaction.xml  view_select_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/carrion/internationalbusinessman/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/carrion/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/carrion/data/: Repository.kt
data/src/main/java/dev/carrion/data/local/: BaseDao.kt  BusinessManDatabase.kt  DataEntity.kt  LocalDataSource.kt
data/src/main/java/dev/carrion/data/local/rate/: RateDao.kt
data/src/main/java/dev/carrion/data/mappers/: ApiToDomainExtension.kt  DataToDomainExtension.kt  DomainToDataExtension.kt
data/src/main/java/dev/carrion/data/network/: ApiEntity.kt  BusinessManApi.kt  NetworkDataSource.kt
data/src/test/java/dev/carrion/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/dev/carrion/domain/: ExampleInstrumentedTest.java
domain/src/main/java/dev/carrion/domain/: Conversions.kt
domain/src/main/java/dev/carrion/domain/entities/: ItemTransactions.kt  Rate.kt  Transaction.kt
domain/src/test/java/dev/carrion/domain/: ConversionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
